#spring.datasource.url=jdbc:mysql://yyglm7fnnbeldoe3:h6rvoy3hj8p9q0nv@ulsq0qqx999wqz84.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/xbbf3uvnlkominnl
#spring.datasource.username=yyglm7fnnbeldoe3
#spring.datasource.password=h6rvoy3hj8p9q0nv
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/xbbf3uvnlkominnl
spring.datasource.username=root
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
